<view>
  <button bindtap="searchBle">搜索蓝牙</button>
  <view wx:if="{{bSearchOne}}">
    {{deviceFound.name}}, {{deviceFound.deviceId}}
  </view>
  <button bindtap="connectBle">连接</button>
  <text>连接状态：{{bConnected?'已连接':'未连接'}}</text>
  <button bindtap="bindBle">绑定</button>
  <text>绑定状态：{{bBinded?'已绑定':'未绑定'}}</text>
</view>